VITE_SUPABASE_PROJECT_ID="oywzhmyzwbjshzlawiem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d3pobXl6d2Jqc2h6bGF3aWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjY3NjUsImV4cCI6MjA4NzM0Mjc2NX0.FMhDX-v9hrNczt-U4FplQPXbhm6pMxW3uxDyYjAAKrg"
VITE_SUPABASE_URL="https://oywzhmyzwbjshzlawiem.supabase.co"
