PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/cloudboard
JWT_ACCESS_SECRET=your_generated_string_here

FRONTEND_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your_email_here
SMTP_PASSWORD=your_email_password_here

AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here
AWS_S3_BUCKET=your_s3_bucket_name_here
